{
  "name": "@sequencemedia/gulp",
  "version": "1.1.177",
  "description": "The streaming build system",
  "keywords": [
    "build",
    "stream",
    "system",
    "make",
    "tool",
    "asset",
    "pipeline",
    "series",
    "parallel",
    "streaming"
  ],
  "main": "./index.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "contributors": [
    "Eric Schoffstall <yo@contra.io>",
    "Blaine Bublitz <blaine.bublitz@gmail.com>",
    "Gulp Team <team@gulpjs.com> (https://gulpjs.com/)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.12.0"
  },
  "repository": "sequencemedia/gulp",
  "homepage": "https://gulpjs.com",
  "scripts": {
    "lint": "eslint . --ext .mjs,.cjs",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha -b --recursive test/gulp",
    "prepare": "husky"
  },
  "bin": {
    "gulp": "./bin/gulp.mjs"
  },
  "dependencies": {
    "@sequencemedia/glob-watcher": "1.0.150",
    "@sequencemedia/gulp-cli": "1.1.155",
    "undertaker": "^2.0.0",
    "vinyl-fs": "3.0.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.24.3",
    "@sequencemedia/hooks": "^1.0.486",
    "@sequencemedia/sinon-chai": "^0.0.6",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "husky": "^9.0.11",
    "mkdirp": "^3.0.1",
    "mocha": "^10.4.0",
    "rimraf": "^5.0.5",
    "sinon": "^17.0.1"
  },
  "files": [
    "index.mjs",
    "bin",
    "LICENSE"
  ],
  "imports": {
    "#gulp": "./index.mjs"
  }
}
